# monomac

./: .gitignore  MonoMac.sln  README
src/: Constants.cs  Directory.Build.props  MonoMac.csproj  MonoNativeFunctionWrapperAttribute.cs  MonoPInvokeCallbackAttribute.cs  Primitives.cs  Shared.props  appkit.cs  avfoundation.cs  bmac.csproj  btouch.cs  composer.cs  core.csproj  coreanimation.cs  coredata.cs  coreimage.cs  corelocation.cs  coremidi.cs  corewlan.cs  foundation-desktop.cs  foundation.cs  generator.cs  generator.csproj  growl.cs  imageio.cs  imagekit.cs  nslayoutmanager.cs  parse.cs  pdfkit.cs  qtkit.cs  quicklook.cs  scriptingbridge.cs  webkit.cs  wkwebkit.cs
src/AVFoundation/: AVAssetImageGenerator.cs  AVAssetReaderVideoCompositionOutput.cs  AVAudioPlayer.cs  AVAudioRecorder.cs  AVAudioSession.cs  AVAudioSettings.cs  AVCaptureConnection.cs  AVCaptureDeviceInput.cs  AVCaptureVideoDataOutput.cs  AVLayerVideoGravity.cs  AVUrlAssetOptions.cs  AVVideoSettings.cs  Enums.cs  Events.cs
src/AddressBook/: ABAddressBook.cs  ABGroup.cs  ABMultiValue.cs  ABPerson.cs  ABRecord.cs  ABSource.cs
src/AppKit/: ActionDispatcher.cs  BeginSheet.cs  Defs.cs  Enums.cs  Functions.cs  NSActionCell.cs  NSAlert.cs  NSApplication.cs  NSApplicationDelegate.cs  NSArrayController.cs  NSBezierPath.cs  NSBitmapImageRep.cs  NSButton.cs  NSCell.cs  NSColor.cs  NSControl.cs  NSDocument.cs  NSEvent.cs  NSGradient.cs  NSGraphics.cs  NSImage.cs  NSMatrix.cs  NSMenu.cs  NSMenuItem.cs  NSOpenGLContext.cs  NSOpenGLPixelFormat.cs  NSPopUpButtonCell.cs  NSScreen.cs  NSSegmentedControl.cs  NSSharingService.cs  NSStatusBar.cs  NSTableView.cs  NSTextField.cs  NSToolbarItem.cs  NSView.cs  NSWindow.cs
src/AudioToolbox/: AudioBufferList.cs  AudioBuffers.cs  AudioClassDescription.cs  AudioConverter.cs  AudioFile.cs  AudioFileGlobalInfo.cs  AudioFileStream.cs  AudioFormat.cs  AudioFormatAvailability.cs  AudioQueue.cs  AudioServices.cs  AudioSession.cs  AudioSessions.cs  AudioType.cs  SystemSound.cs
src/AudioUnit/: AUGraph.cs  AudioComponent.cs  AudioComponentDescription.cs  AudioGraphEventArgs.cs  AudioUnit.cs  AudioUnitEventArgs.cs  AudioUnitUtils.cs  ExtAudioFile.cs  _AudioConverter.cs  _AudioConverterEventArgs.cs
src/CFNetwork/: Content.cs  MessageHandler.cs  WebRequestStream.cs  WebResponseStream.cs  WorkerThread.cs
src/Carbon/: HIToolbox.cs
src/CoreAnimation/: CADefs.cs  CAEmitterCell.cs  CAEnums.cs  CALayer.cs  CAMediaTimingFunction.cs  CATextLayer.cs  CATransform3D.cs
src/CoreData/: Enums.cs  NSAttributeDescription.cs
src/CoreFoundation/: CFAllocator.cs  CFArray.cs  CFBoolean.cs  CFData.cs  CFDataBuffer.cs  CFDictionary.cs  CFException.cs  CFIndex.cs  CFProxySupport.cs  CFReadStream.cs  CFRunLoop.cs  CFSocket.cs  CFStream.cs  CFString.cs  CFType.cs  CFUrl.cs  CFWriteStream.cs  Dispatch.cs  DispatchQueueSynchronizationContext.cs
src/CoreGraphics/: CGAffineTransform.cs  CGBitmapContext.cs  CGColor.cs  CGColorSpace.cs  CGContext.cs  CGContextPDF.cs  CGDataConsumer.cs  CGDataProvider-2.cs  CGDataProvider.cs  CGFont.cs  CGFunction.cs  CGGeometry.cs  CGGradient.cs  CGImage.cs  CGImageProperties.cs  CGLayer.cs  CGPDFArray.cs  CGPDFDictionary.cs  CGPDFDocument.cs  CGPDFPage-2.cs  CGPDFPage.cs  CGPDFStream.cs  CGPDFString.cs  CGPath.cs  CGPattern.cs  CGPoint.cs  CGRect.cs  CGShading.cs  CGSize.cs
src/CoreImage/: CIContext.cs  CIDetector.cs  CIFilter.cs  CIImage.cs  CIImageInitializationOptions.cs  CISampler.cs  CIVector.cs  Enums.cs
src/CoreLocation/: CLEnums.cs  CLLocationDistance.cs  CLLocationManager.cs  CLLocationManagerDelegate.cs  CoreLocation.cs  CoreLocation2.cs
src/CoreMedia/: CMBlockBuffer.cs  CMBufferQueue.cs  CMFormatDescription.cs  CMMemoryPool.cs  CMSampleBuffer.cs  CMSync.cs  CMTextMarkupAttributes.cs  CMTime.cs  CoreMedia.cs
src/CoreMidi/: MidiServices.cs
src/CoreServices/: CFHTTPAuthentication.cs  CFHTTPMessage.cs  CFHTTPStream.cs  CFHost.cs
src/CoreText/: Adapter.cs  CTBaselineClass.cs  CTFont.cs  CTFontCollection.cs  CTFontDescriptor.cs  CTFontManager.cs  CTFontNameKey.cs  CTFontTrait.cs  CTFrame.cs  CTFramesetter.cs  CTGlyphInfo.cs  CTLine.cs  CTParagraphStyle.cs  CTRun.cs  CTRunDelegate.cs  CTStringAttributes.cs  CTTextTab.cs  CTTypesetter.cs  ConstructorError.cs
src/CoreVideo/: CVBuffer.cs  CVDisplayLink.cs  CVImageBuffer.cs  CVPixelBuffer.cs  CVPixelBufferAttributes.cs  CVPixelBufferPool.cs  CVPixelBufferPoolSettings.cs  CVPixelFormatDescription.cs  CVTime.cs  CoreVideo.cs
src/Darwin/: KernelNotification.cs  SystemLog.cs
src/Foundation/: DictionaryContainer.cs  Enum.cs  EnumDesktop.cs  ExportAttribute.cs  FieldAttribute.cs  ModelAttribute.cs  NSAction.cs  NSArray.cs  NSAttributedString.cs  NSAutoreleasePool.cs  NSCalendar.cs  NSCoder.cs  NSConnection.cs  NSData.cs  NSDate.cs  NSDecimal.cs  NSDictionary.cs  NSDistributedNotificationCenter.cs  NSError.cs  NSErrorException.cs  NSFileManager.cs  NSHttpCookie.cs  NSHttpCookieStorage.cs  NSIndexPath.cs  NSIndexSet.cs  NSInputStream.cs  NSKeyedArchiver.cs  NSKeyedUnarchiver.cs  NSMutableAttributedString.cs  NSMutableData.cs  NSMutableDictionary.cs  NSMutableSet.cs  NSNotificationCenter.cs  NSNumber.cs  NSNumber2.cs  NSObject.cs  NSObject2.cs  NSObjectMac.cs  NSOrderedSet.cs  NSOutputStream.cs  (+23 more)
src/Growl/: Constants.cs
src/ImageIO/: CGImageDestination.cs  CGImageSource.cs
src/ImageKit/: Enums.cs
src/MobileCoreServices/: UTType.cs
src/ObjCRuntime/: AdoptsAttribute.cs  AlphaAttribute.cs  ArgumentSemantic.cs  BlockProxyAttribute.cs  Blocks.cs  Class.cs  Comparers.cs  CompileFlagsAttribute.cs  Dlfcn.cs  INativeObject.cs  IntPtrComparer.cs  LinkWithAttribute.cs  LionAttribute.cs  Messaging.cs  MethodDescription.cs  NSObjectMarshaler.cs  NSStringMarshal.cs  NativeAttribute.cs  NativeConstructorBuilder.cs  NativeImplementationBuilder.cs  NativeMethodBuilder.cs  RequiredFrameworkAttribute.cs  Runtime.cs  Selector.cs  SelectorMarshaler.cs  SinceAttribute.cs  ThreadSafeAttribute.cs  TypeConverter.cs
src/OpenGL/: CGLContext.cs  CGLEnums.cs  CGLPixelFormat.cs  FrameEventArgs.cs  IGameWindow.cs  INativeWindow.cs  (+3 more)
(+47 files in other folders)
