<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultItems>False</EnableDefaultItems>
    <BaseNamespace Condition="$(BaseNamespace) == ''">MonoMac.ObjCRuntime</BaseNamespace>
    <GeneratedOutputDir Condition="$(GeneratedOutputDir) == ''">$(ArtifactsDir)generated\$(Platform)\</GeneratedOutputDir>
    <BaseDefines Condition="$(BaseDefines) == ''">MONOMAC;MAC64;SDCONVERT</BaseDefines>
  </PropertyGroup>
 
  <PropertyGroup>
    <DefineConstants>$(BaseDefines);GENERATOR;MONOMAC_BOOTSTRAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Apis Include="@(SharedApis)" />
    <Apis Include="appkit.cs" />
    <Apis Include="corewlan.cs" />
    <Apis Include="foundation-desktop.cs" />
    <Apis Include="imagekit.cs" />
    <Apis Include="qtkit.cs" />
    <Apis Include="pdfkit.cs" />
    <Apis Include="webkit.cs" />
    <Apis Include="composer.cs" />
    <Apis Include="scriptingbridge.cs" />
    
    <CurrentOutputs Include="$(GeneratedOutputDir)**\*" Visible="False" />
    <CurrentOutputs Include="$(GeneratedOutputDir)generated_sources" Visible="False" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="generator.cs" />
    <Compile Include="error.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="btouch.cs" />
  </ItemGroup>
  
  <Target Name="GenerateSources" AfterTargets="AfterBuild" Inputs="@(Apis)" Outputs="@(CurrentOutputs)">
    <ItemGroup>
      <BaseDefineItems Include="$(BaseDefines)" />
    </ItemGroup>
    
    <PropertyGroup>
      <GeneratorParameters>$(GeneratorParameters) --compiler=csc -a --core -v</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "--sourceonly=$(GeneratedOutputDir)generated_sources"</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "-outdir=$(GeneratedOutputDir) "</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "-tmpdir=$(IntermediateOutputPath)\generate_temp"</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) @(Apis->'%(Identity)', ' ')</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) @(BaseDefineItems->'-d=%(Identity)', ' ')</GeneratorParameters> 
      <GeneratorParameters>$(GeneratorParameters) "--baselib=$(TargetDir)core.dll"</GeneratorParameters>
      <GeneratorParameters>$(GeneratorParameters) "--ns=$(BaseNamespace)"</GeneratorParameters>
      
    </PropertyGroup>
    <Message Text="Parameters: $(GeneratorParameters)" Importance="high" />
    <MakeDir Directories="$(IntermediateOutputPath)\generate_temp" />
    <Exec Command="$(TargetPath) $(GeneratorParameters)" />
  </Target>
  
  <Target Name="CleanGeneratedSource" BeforeTargets="AfterClean">
    <Message Importance="high" Text="Cleaning generated folder" />
    <RemoveDir Directories="$(GeneratedOutputDir)" />
  </Target>

</Project>
