<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <BaseDefines Condition="$(BaseDefines) == ''">MONOMAC;MAC64;SDCONVERT</BaseDefines>
    <Version>0.0.1</Version>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GeneratedOutputDir Condition="$(GeneratedOutputDir) == ''">$(ArtifactsDir)generated\$(Platform)\</GeneratedOutputDir>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>MonoMac.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Geoff Norton, Miguel de Icaza, Jonathan Pryor, Michael Hutchinson et al</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>$(BaseDefines)</DefineConstants>
    <NoWarn>3021,0219,0414,114,108,612,618,4014</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) == 'False'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) == 'True'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="@(CoreSource)" />
    <Compile Include="@(SharedSource)" />
    <Compile Include="@(SharedCoreSource)" />
    <Compile Include="@(BaseSource)" />
    <Compile Include="@(OpenGlSource)" />
    <Compile Include="@(CFNetworkSource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="generator.csproj" SetTargetFramework="TargetFramework=net5.0" Private="False">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="IncludeGeneratedSource" BeforeTargets="Compile;CoreCompile">
    <!-- include generated code in output -->
    <ItemGroup>
      <Compile Include="$(GeneratedOutputDir)**\*.cs" />
    </ItemGroup>
   </Target>
  
  
</Project>